# JavaMentor-pre-project

./: pom.xml
src/main/java/jdbc/: Main.java
src/main/java/jdbc/dao/: UserDao.java  UserDaoHibernateImpl.java  UserDaoJDBCImpl.java
src/main/java/jdbc/model/: User.java
src/main/java/jdbc/service/: UserService.java  UserServiceImpl.java
src/main/java/jdbc/util/: Util.java
src/test/java/: UserServiceTest.java
